<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Introduction</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      text-align: center;
      background: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fc8.alamy.com%2Fcomp%2F2XMYBY6%2Fcute-coquette-seamless-pattern-pink-ribbon-bow-on-checkered-background-with-hearts-vector-illustration-trendy-aesthetic-patterned-backdrop-2XMYBY6.jpg&tbnid=QyJKpzCYy__z4M&vet=1&imgrefurl=https%3A%2F%2Fwww.alamy.com%2Fcute-coquette-seamless-pattern-pink-ribbon-bow-on-checkered-background-with-hearts-vector-illustration-trendy-aesthetic-patterned-backdrop-image615258090.html&docid=AJEuXggRgY-mUM&w=1300&h=1390&source=sh%2Fx%2Fim%2Fm1%2F1&kgs=cf8195aa35c18f05&shem=isst') no-repeat center/cover fixed;
      color:#000; margin:0; padding:24px;
    }
    h1{font-size:2rem; margin:12px 0;}
    hr{width:60%; margin:16px auto;}
    p{font-size:18px; line-height:1.6; margin:10px 0;}
    .highlight{background:rgb(230, 230, 225);}
    footer{margin-top:24px; font-size:14px;}
    a{color:rgb(233, 116, 178); text-decoration:none;}
    a:hover{text-decoration:underline;}
  </style>
</head>
<body>
  <h1>Introduction</h1>
  <hr>
  <p>Hello, my name is <strong>Jamma Moira Rodriguez</strong>, you can only call me <strong>Jamma</strong> for short.</p>
  <p>I'm from Sabang, Lipa City, Batangas and I'm 20 years old.
     My birthday is <u>March 11, 2005</u>, and I am an Information Technology student
     at <em>Batangas State University - TNEU Lipa Campus</em>.
  </p>
  <p>My mother's name is <s>Mabell</s>, and my father's name is <s>Kareem</s>.
     I have one sister and her name is <span class="highlight">Jamila</span>.
  </p>
  <p>My hobbies are Watching Movies, Playing ukelele , Practicing programming, and Playing Volleyball.</p>
  <p>My dream is to become CyberSecurity Analyst.</p>
  <p><em>"Life is like riding a bicycle. To keep your balance you must keep moving"</em> – Albert Einstein</p>
  <p><a href="#">Jamma Moira Rodriguez</a></p>
  <hr>
  <footer>Copyright © 2025 Jamma Moira Rodriguez. All rights reserved.</footer>
</body>
</html>